# example-koin-app

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dwi/mykoinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwi/mykoinapp/: MyApplication.kt
app/src/main/java/com/dwi/mykoinapp/adapter/: LoadingStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/dwi/mykoinapp/data/: NewsPagingSource.kt
app/src/main/java/com/dwi/mykoinapp/data/api/: MyApi.kt
app/src/main/java/com/dwi/mykoinapp/data/model/: HeadlineResponse.kt
app/src/main/java/com/dwi/mykoinapp/data/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/dwi/mykoinapp/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/dwi/mykoinapp/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/dwi/mykoinapp/utils/: Constanta.kt  SharedPreferencesHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwi/mykoinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
